<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="@string/fragment_header_welcome"
    app:startDestination="@id/welcome_fragment">

    <fragment
        android:id="@+id/rating_fragment"
        android:name="com.petrkryze.vas.RatingFragment"
        android:label="@string/fragment_header_rating"
        tools:layout="@layout/fragment_rating">

        <action
            android:id="@+id/action_rating_fragment_to_result_fragment"
            app:destination="@id/result_fragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_rating_fragment_to_helpFragment"
            app:destination="@id/helpFragment"
            app:enterAnim="@anim/fadein"
            app:exitAnim="@anim/fadeout"
            app:popEnterAnim="@anim/fadein"
            app:popExitAnim="@anim/fadeout" />
        <action
            android:id="@+id/action_rating_fragment_to_currentSessionInfoFragment"
            app:destination="@id/currentSessionInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/result_fragment"
        android:name="com.petrkryze.vas.ResultsFragment"
        android:label="@string/fragment_header_saved_ratings"
        tools:layout="@layout/fragment_result">

        <argument
            android:name="ratings"
            app:argType="java.util.ArrayList" />
        <action
            android:id="@+id/action_result_fragment_to_resultDetailFragment"
            app:destination="@id/result_detail_fragment"
            app:enterAnim="@anim/slide_sideways"
            app:exitAnim="@anim/slide_back_sideways"
            app:popEnterAnim="@anim/slide_sideways"
            app:popExitAnim="@anim/slide_back_sideways" />
        <action
            android:id="@+id/action_result_fragment_to_helpFragment"
            app:destination="@id/helpFragment"
            app:enterAnim="@anim/fadein"
            app:exitAnim="@anim/fadeout"
            app:popEnterAnim="@anim/fadein"
            app:popExitAnim="@anim/fadeout" />
        <action
            android:id="@+id/action_result_fragment_to_currentSessionInfoFragment"
            app:destination="@id/currentSessionInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/result_detail_fragment"
        android:name="com.petrkryze.vas.ResultDetailFragment"
        android:label="@string/fragment_header_rating_detail"
        tools:layout="@layout/fragment_result_detail" >

        <action
            android:id="@+id/action_result_detail_fragment_to_helpFragment"
            app:destination="@id/helpFragment"
            app:enterAnim="@anim/fadein"
            app:exitAnim="@anim/fadeout"
            app:popEnterAnim="@anim/fadein"
            app:popExitAnim="@anim/fadeout" />
        <argument
            android:name="rating_result"
            app:argType="com.petrkryze.vas.RatingResult" />
        <action
            android:id="@+id/action_result_detail_fragment_to_currentSessionInfoFragment"
            app:destination="@id/currentSessionInfoFragment" />

    </fragment>

    <fragment
        android:id="@+id/welcome_fragment"
        android:name="com.petrkryze.vas.WelcomeFragment"
        android:label="@string/fragment_header_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_rating_fragment"
            app:destination="@id/rating_fragment"
            app:enterAnim="@anim/fadein"
            app:exitAnim="@anim/fadeout"
            app:popEnterAnim="@anim/fadein"
            app:popExitAnim="@anim/fadeout" />
        <action
            android:id="@+id/action_welcome_fragment_to_result_fragment"
            app:destination="@id/result_fragment"
            app:enterAnim="@anim/fadein"
            app:exitAnim="@anim/fadeout"
            app:popEnterAnim="@anim/fadein"
            app:popExitAnim="@anim/fadeout" />
        <action
            android:id="@+id/action_welcome_fragment_to_currentSessionInfoFragment"
            app:destination="@id/currentSessionInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/helpFragment"
        android:name="com.petrkryze.vas.HelpFragment"
        android:label="@string/fragment_header_help"
        tools:layout="@layout/fragment_help" >

        <argument
            android:name="context__body"
            app:argType="string"
            />
        <argument
            android:name="context_title"
            app:argType="string"
            />
        <action
            android:id="@+id/action_helpFragment_to_currentSessionInfoFragment"
            app:destination="@id/currentSessionInfoFragment" />
        <action
            android:id="@+id/action_helpFragment_to_result_fragment"
            app:destination="@id/result_fragment" />
    </fragment>

    <fragment
        android:id="@+id/currentSessionInfoFragment"
        android:name="com.petrkryze.vas.CurrentSessionInfoFragment"
        android:label="@string/fragment_header_current_session_info"
        tools:layout="@layout/fragment_current_session_info" >
        <argument
            android:name="rating_result"
            app:argType="com.petrkryze.vas.RatingResult" />
        <action
            android:id="@+id/action_currentSessionInfoFragment_to_helpFragment"
            app:destination="@id/helpFragment"
            app:enterAnim="@anim/fadein"
            app:exitAnim="@anim/fadeout"
            app:popEnterAnim="@anim/fadein"
            app:popExitAnim="@anim/fadeout"/>
        <action
            android:id="@+id/action_currentSessionInfoFragment_to_result_fragment"
            app:destination="@id/result_fragment" />
    </fragment>
</navigation>