<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="@string/fragment_header_welcome"
    app:startDestination="@id/welcome_fragment">

    <fragment
        android:id="@+id/rating_fragment"
        android:name="com.petrkryze.vas.fragments.RatingFragment"
        android:label="@string/fragment_header_rating"
        tools:layout="@layout/fragment_rating">

        <action
            android:id="@+id/action_rating_fragment_to_result_fragment"
            app:destination="@id/result_fragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/fade_out_medium"
            app:popEnterAnim="@anim/fade_in_medium"
            app:popExitAnim="@anim/slide_out_to_right" />
        <action
            android:id="@+id/action_rating_fragment_to_helpFragment"
            app:destination="@id/helpFragment"
            app:enterAnim="@anim/fade_in_fast"
            app:exitAnim="@anim/fade_out_fast"
            app:popEnterAnim="@anim/fade_in_fast"
            app:popExitAnim="@anim/fade_out_fast" />
        <action
            android:id="@+id/action_rating_fragment_to_currentSessionInfoFragment"
            app:destination="@id/currentSessionInfoFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/fade_out_medium"
            app:popEnterAnim="@anim/fade_in_medium"
            app:popExitAnim="@anim/slide_out_to_right" />
        <action
            android:id="@+id/action_rating_fragment_to_groupControlFragment"
            app:destination="@id/groupControlFragment"
            app:enterAnim="@anim/fade_in_fast"
            app:exitAnim="@anim/fade_out_fast"
            app:popEnterAnim="@anim/fade_in_fast"
            app:popExitAnim="@anim/fade_out_fast" />
    </fragment>

    <fragment
        android:id="@+id/result_fragment"
        android:name="com.petrkryze.vas.fragments.ResultsFragment"
        android:label="@string/fragment_header_saved_ratings"
        tools:layout="@layout/fragment_results">

        <argument
            android:name="ratings"
            app:argType="java.util.ArrayList" />
        <action
            android:id="@+id/action_result_fragment_to_resultDetailFragment"
            app:destination="@id/result_detail_fragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right" />
        <action
            android:id="@+id/action_result_fragment_to_helpFragment"
            app:destination="@id/helpFragment"
            app:enterAnim="@anim/fade_in_fast"
            app:exitAnim="@anim/fade_out_fast"
            app:popEnterAnim="@anim/fade_in_fast"
            app:popExitAnim="@anim/fade_out_fast" />
        <action
            android:id="@+id/action_result_fragment_to_currentSessionInfoFragment"
            app:destination="@id/currentSessionInfoFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right"/>
    </fragment>

    <fragment
        android:id="@+id/result_detail_fragment"
        android:name="com.petrkryze.vas.fragments.ResultDetailFragment"
        android:label="@string/fragment_header_rating_detail"
        tools:layout="@layout/fragment_result_detail" >

        <argument
            android:name="rating_result"
            app:argType="com.petrkryze.vas.RatingResult" />
        <action
            android:id="@+id/action_result_detail_fragment_to_helpFragment"
            app:destination="@id/helpFragment"
            app:enterAnim="@anim/fade_in_fast"
            app:exitAnim="@anim/fade_out_fast"
            app:popEnterAnim="@anim/fade_in_fast"
            app:popExitAnim="@anim/fade_out_fast" />
        <action
            android:id="@+id/action_result_detail_fragment_to_currentSessionInfoFragment"
            app:destination="@id/currentSessionInfoFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right"/>

    </fragment>

    <fragment
        android:id="@+id/welcome_fragment"
        android:name="com.petrkryze.vas.fragments.WelcomeFragment"
        android:label="@string/fragment_header_welcome"
        tools:layout="@layout/fragment_welcome" >

        <action
            android:id="@+id/action_welcomeFragment_to_rating_fragment"
            app:destination="@id/rating_fragment"
            app:enterAnim="@anim/fade_in_fast"
            app:exitAnim="@anim/fade_out_fast"
            app:popEnterAnim="@anim/fade_in_fast"
            app:popExitAnim="@anim/fade_out_fast" />
        <action
            android:id="@+id/action_welcome_fragment_to_result_fragment"
            app:destination="@id/result_fragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/fade_out_medium"
            app:popEnterAnim="@anim/fade_in_medium"
            app:popExitAnim="@anim/slide_out_to_right" />
        <action
            android:id="@+id/action_welcome_fragment_to_currentSessionInfoFragment"
            app:destination="@id/currentSessionInfoFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/fade_out_medium"
            app:popEnterAnim="@anim/fade_in_medium"
            app:popExitAnim="@anim/slide_out_to_right"/>
    </fragment>

    <fragment
        android:id="@+id/helpFragment"
        android:name="com.petrkryze.vas.fragments.HelpFragment"
        android:label="@string/fragment_header_help"
        tools:layout="@layout/fragment_help" >

        <argument
            android:name="context__body"
            app:argType="string"
            />
        <argument
            android:name="context_title"
            app:argType="string"
            />
        <action
            android:id="@+id/action_helpFragment_to_currentSessionInfoFragment"
            app:destination="@id/currentSessionInfoFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/fade_out_medium"
            app:popEnterAnim="@anim/fade_in_medium"
            app:popExitAnim="@anim/slide_out_to_right"/>
        <action
            android:id="@+id/action_helpFragment_to_result_fragment"
            app:destination="@id/result_fragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/fade_out_medium"
            app:popEnterAnim="@anim/fade_in_medium"
            app:popExitAnim="@anim/slide_out_to_right" />
    </fragment>

    <fragment
        android:id="@+id/currentSessionInfoFragment"
        android:name="com.petrkryze.vas.fragments.CurrentSessionInfoFragment"
        android:label="@string/fragment_header_current_session_info"
        tools:layout="@layout/fragment_current_session_info" >
        <argument
            android:name="current_session"
            app:argType="com.petrkryze.vas.Session" />

        <action
            android:id="@+id/action_currentSessionInfoFragment_to_helpFragment"
            app:destination="@id/helpFragment"
            app:enterAnim="@anim/fade_in_fast"
            app:exitAnim="@anim/fade_out_fast"
            app:popEnterAnim="@anim/fade_in_fast"
            app:popExitAnim="@anim/fade_out_fast"/>
        <action
            android:id="@+id/action_currentSessionInfoFragment_to_result_fragment"
            app:destination="@id/result_fragment"
            app:enterAnim="@anim/slide_out_to_right"
            app:exitAnim="@anim/slide_in_from_right"
            app:popEnterAnim="@anim/slide_out_to_right"
            app:popExitAnim="@anim/slide_in_from_right"/>
    </fragment>

    <fragment
        android:id="@+id/groupControlFragment"
        android:name="com.petrkryze.vas.fragments.GroupControlFragment"
        android:label="@string/fragment_header_group_control_fragment"
        tools:layout="@layout/fragment_group_control" >

        <argument
            android:name="group_folders"
            app:argType="java.util.ArrayList" />
        <argument
            android:name="source_root_uri"
            app:argType="java.net.URI" />

        <action
            android:id="@+id/action_groupControlFragment_to_helpFragment"
            app:destination="@id/helpFragment"
            app:enterAnim="@anim/fade_in_fast"
            app:exitAnim="@anim/fade_out_fast"
            app:popEnterAnim="@anim/fade_in_fast"
            app:popExitAnim="@anim/fade_out_fast"/>
    </fragment>

    <fragment
        android:id="@+id/action_menu_settings"
        android:name="com.petrkryze.vas.fragments.SettingsFragment"
        android:label="@string/fragment_header_settings_fragment" >
        <action
            android:id="@+id/action_action_menu_settings_to_currentSessionInfoFragment"
            app:destination="@id/currentSessionInfoFragment" />
        <action
            android:id="@+id/action_action_menu_settings_to_result_fragment"
            app:destination="@id/result_fragment" />
    </fragment>
</navigation>