<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/rating_fragment_layout"
    android:name="com.petrkryze.vas.fragments.RatingFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".fragments.RatingFragment">

    <TextView
        android:id="@+id/rating_fragment_header_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="10dp"
        android:gravity="center"

        android:text="@string/main_title_placeholder"
        android:textAlignment="center"
        android:textColor="@color/textPrimaryOnSurface"
        style="@style/TextAppearance.MdcTypographyStyles.Headline4"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ImageView
        android:id="@+id/rating_fragment_check_mark_icon"
        android:layout_width="@dimen/checkmark_size"
        android:layout_height="@dimen/checkmark_size"

        android:contentDescription="@string/checkmark"
        android:src="@drawable/ic_checkmark"
        app:tint="@color/secondaryColor"

        android:visibility="invisible"

        app:layout_constraintBottom_toTopOf="@id/rating_fragment_player_track_time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/rating_fragment_player_track_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        app:layout_constraintHorizontal_chainStyle="spread_inside"

        android:text="@string/track_time_placeholder"
        android:textAlignment="viewStart"
        android:textColor="@color/textPrimaryOnSurface"
        style="@style/TextAppearance.MdcTypographyStyles.Headline4"

        app:layout_constraintBottom_toTopOf="@id/rating_fragment_player_progress_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/rating_fragment_player_total_time"/>

    <TextView
        android:id="@+id/rating_fragment_player_total_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"

        android:text="@string/track_time_placeholder"
        android:textAlignment="viewEnd"
        style="@style/TextAppearance.MdcTypographyStyles.Headline4"

        app:layout_constraintBottom_toTopOf="@id/rating_fragment_player_progress_bar"
        app:layout_constraintStart_toEndOf="@id/rating_fragment_player_track_time"
        app:layout_constraintEnd_toEndOf="parent"/>

    <SeekBar
        android:id="@+id/rating_fragment_player_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingHorizontal="20dp"
        android:paddingVertical="5dp"

        android:max="@integer/PROGRESS_BAR_MAX"
        android:progress="50"
        android:progressDrawable="@drawable/progress_bar"
        android:thumb="@drawable/progress_thumb"

        app:layout_constraintBottom_toTopOf="@id/button_box"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/button_box"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:animateLayoutChanges="true"
        android:padding="10dp"

        app:layout_constraintBottom_toTopOf="@id/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/rating_fragment_player_button_previous"
            style="@style/Widget.App.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:drawableTop="@drawable/ic_previous_sized"
            android:drawableTint="?attr/colorPrimarySurface"

            android:longClickable="true"

            android:text="@string/previous_track"
            android:textColor="@color/textPrimaryOnBackground"
            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Button"/>

        <Button
            android:id="@+id/rating_fragment_player_button_play_pause"
            style="@style/Widget.App.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:drawableTop="@drawable/ic_play_sized"
            android:drawableTint="?attr/colorPrimarySurface"

            android:text="@string/button_play_label"
            android:textColor="@color/textPrimaryOnBackground"
            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Button"/>

        <Button
            android:id="@+id/rating_fragment_player_button_next"
            style="@style/Widget.App.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:drawableTop="@drawable/ic_next_sized"
            android:drawableTint="?attr/colorPrimarySurface"

            android:longClickable="true"

            android:text="@string/next_track"
            android:textColor="@color/textPrimaryOnBackground"
            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Button"/>

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_above="@id/rating_box"
        android:background="?android:attr/listDivider"
        android:visibility="gone"

        app:layout_constraintBottom_toTopOf="@id/rating_box"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rating_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?attr/colorPrimarySurface"

        android:padding="8dp"
        android:elevation="4dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/rating_label_lowest"
            style="@style/TextAppearance.MdcTypographyStyles.Body2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingEnd="8dp"

            android:gravity="start"
            android:minLines="2"
            android:text="@string/rating_label_lowest"
            android:textAlignment="viewStart"
            android:textColor="?attr/colorOnPrimarySurface"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/rating_label_highest"/>

        <TextView
            android:id="@+id/rating_label_highest"
            style="@style/TextAppearance.MdcTypographyStyles.Body2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"

            android:gravity="end"
            android:minLines="2"
            android:text="@string/rating_label_highest"
            android:textAlignment="viewEnd"
            android:textColor="?attr/colorOnPrimarySurface"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/rating_label_lowest"/>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"

            app:constraint_referenced_ids="rating_label_lowest,rating_label_highest" />

        <SeekBar
            android:id="@+id/rating_fragment_rating_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:max="100"
            android:progress="50"
            android:progressDrawable="@drawable/seek_bar"
            android:splitTrack="false"
            android:thumb="@drawable/seek_thumb"
            android:thumbOffset="25dp"

            android:layout_marginTop="8dp"
            android:paddingHorizontal="30dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier3" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>