<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/rating_fragment_layout"
    android:name="com.petrkryze.vas.fragments.RatingFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".fragments.RatingFragment">

    <TextView
        android:id="@+id/header_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:gravity="center"

        android:text="@string/main_title_placeholder"
        android:textAlignment="center"
        android:textColor="@color/textPrimaryOnSurface"
        style="@style/TextAppearance.MdcTypographyStyles.Headline4"/>

    <ImageView
        android:id="@+id/check_mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/track_time"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/checkmark"
        android:src="@drawable/ic_done_green"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/track_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/progressBar"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:gravity="center"
        android:text="@string/track_time_placeholder"
        android:textAlignment="center"
        android:textColor="@color/textPrimaryOnSurface"
        style="@style/TextAppearance.MdcTypographyStyles.Headline4" />

    <SeekBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_box"
        android:max="@integer/PROGRESS_BAR_MAX"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingEnd="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="5dp"
        android:progress="50"
        android:progressDrawable="@drawable/progress_bar"
        android:thumb="@drawable/progress_thumb" />

    <LinearLayout
        android:id="@+id/button_box"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/divider2"
        android:orientation="horizontal"

        android:padding="10dp">

        <Button
            android:id="@+id/button_previous"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:drawableTop="@drawable/ic_previous_sized"
            android:drawableTint="@color/primaryColor"

            android:focusable="true"
            android:longClickable="true"

            android:text="@string/previous_track"
            android:textColor="@color/textPrimaryOnBackground"
            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Button"/>

        <Button
            android:id="@+id/button_play_pause"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:drawableTop="@drawable/ic_play_sized"
            android:drawableTint="@color/primaryColor"

            android:focusable="true"

            android:text="@string/button_play_label"
            android:textColor="@color/textPrimaryOnBackground"
            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Button"/>

        <Button
            android:id="@+id/button_next"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:drawableTop="@drawable/ic_next_sized"
            android:drawableTint="@color/primaryColor"

            android:focusable="true"
            android:longClickable="true"

            android:text="@string/next_track"
            android:textColor="@color/textPrimaryOnBackground"
            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Button"/>

    </LinearLayout>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_above="@id/rating_box"
        android:layout_marginTop="10dp"
        android:background="?android:attr/listDivider" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rating_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/primaryColor"
        android:orientation="vertical">

        <TextView
            android:id="@+id/rating_label_highest"
            style="@style/TextAppearance.MdcTypographyStyles.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="end"
            android:maxEms="8"
            android:text="@string/rating_label_highest"
            android:textAlignment="viewEnd"
            android:textColor="@color/textPrimaryOnSurface"
            app:layout_constraintBottom_toTopOf="@id/ratingBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rating_label_lowest"
            style="@style/TextAppearance.MdcTypographyStyles.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="start"
            android:maxEms="8"
            android:text="@string/rating_label_lowest"
            android:textAlignment="viewStart"
            android:textColor="@color/textPrimaryOnSurface"
            app:layout_constraintBottom_toTopOf="@+id/ratingBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:id="@+id/ratingBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:max="100"
            android:paddingStart="30dp"
            android:paddingLeft="30dp"
            android:paddingEnd="30dp"
            android:paddingRight="30dp"
            android:progress="50"
            android:progressDrawable="@drawable/seek_bar"
            android:splitTrack="false"
            android:thumb="@drawable/seek_thumb"
            android:thumbOffset="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/barrier3" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="rating_label_lowest,rating_label_highest" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>